PORT = 5000
NODE_ENV = development
MONGO_URI =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL= '/auth/google/callback'
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET= 
FACEBOOK_CALLBACK_URL= '/auth/facebook/callback'
TWITTER_CONSUMER_KEY= 
TWITTER_CONSUMER_SECRET =
TWITTER_CALLBACK_URL = '/auth/twitter/callback'
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL= '/auth/github/callback'




