PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://wisdom1234:wisdom1234@mycluster1.cfdj2.mongodb.net/<mycluster1>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 470834811932-vdiu7lks9fge0sf40epk0e0jpk4hatng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 9W0vMLQSmR0_BGB_4IP_kCSm
GOOGLE_CALLBACK_URL= '/auth/google/callback'
FACEBOOK_CLIENT_ID= 1400976166911248
FACEBOOK_CLIENT_SECRET= 384eb73d128452054498e59f99571506
FACEBOOK_CALLBACK_URL= '/auth/facebook/callback'
TWITTER_CONSUMER_KEY= 6QY8NHoYpLuwJYABG5a15aTnc
TWITTER_CONSUMER_SECRET = VhqF72QEvMgGwfQmWsRwCvgmSyPrXnGoUOiNsQ0CpQ5vRW9fGa
TWITTER_CALLBACK_URL = '/auth/twitter/callback'
GITHUB_CLIENT_ID= 04193721da63ed6e7dde
GITHUB_CLIENT_SECRET= 1cb4a9523a9f00fc17a7aa0b6fe8b7e90d06f0a1
GITHUB_CALLBACK_URL= '/auth/github/callback'




