PORT = 5000
NODE_ENV = development
MONGO_URI = 
GOOGLE_CLIENT_ID = 470834811932-vdiu7lks9fge0sf40epk0e0jpk4hatng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wE0Fw7i-OPC4EETjqASzxqdU
GOOGLE_CALLBACK_URL = '/auth/google/callback'
FACEBOOK_CLIENT_ID = 1400976166911248
FACEBOOK_CLIENT_SECRET = 384eb73d128452054498e59f99571506
FACEBOOK_CALLBACK_URL= '/auth/facebook/callback'
TWITTER_CONSUMER_KEY= RzHCLzfioSyQAXqShHkpHjXov
TWITTER_CONSUMER_SECRET = o01mInfNWbSSXfHC6KzR3N7JmVg26r85Kz88P4DX3LPTNIZKVF
TWITTER_CALLBACK_URL = '/auth/twitter/callback'
GITHUB_CLIENT_ID= 04193721da63ed6e7dde
GITHUB_CLIENT_SECRET= 96bb4044354a35decbfc116c0309e60382a90fdc
GITHUB_CALLBACK_URL= '/auth/github/callback'




